<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customize MinehutPlus</title>
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
            }

            p {
                font-size: 20px;
            }

            select, button {
                padding: 8px;
                height: 32px;
                border: 1px solid #303030;
                border-radius: 5px;
            }

            select {
                width: 125px;
                margin-right: 6px;
            }

            #save {
                width: 48px;
            }
        </style>-
    </head>
    <body style="font-size: 14px;">
        <p>Style:</p>
        <select id="styles">
            <option value="blue">Blue</option>
            <option value="purple">Purple</option>
        </select>
        <button id="save">Save</button>
        <p id="status"></p>
        <script src="js/options.js"></script>
    </body>
</html>